{
    "name": "random-ranking-web",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.9.10",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.51",
        "eslint-config-airbnb": "^18.1.0",
        "eslint-config-prettier": "^6.10.1",
        "firebase": "^7.14.0",
        "husky": "^4.2.5",
        "lint-staged": "^10.1.3",
        "notistack": "^0.9.16",
        "prettier": "^2.0.4",
        "prettier-quick": "0.0.5",
        "pretty-quick": "^2.0.1",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.4.1",
        "uuid": "^7.0.3"
    },
    "scripts": {
        "lint": "eslint .",
        "pretty-quick": "pretty-quick --verbose",
        "start": "react-scripts start",
        "build": "react-scripts build"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
